///$tab MAIN
$(Include=[lib://Data/Script/SA.qvs]);
$(Include=[lib://Data/Script/Format.qvs]);

Let vDate=Date(Today());

Trace vDate=$(vDate);

Let vtime = Time(Now());
Sub Timer
	
    vtime = Interval(Time(Now()) - vtime, 's');
    Trace Прошло секунд:  $(vtime); // Используйте vtime вместо vtime1
    Let vtime = Time(Now());
End Sub;

[KURS_DIFF]:
Mapping Load
    Distinct RBUKRS&BELNR&GJAHR,
    1
From [lib://Data/!QVD DATA/QVD/SAP/ACDOCA.qvd](qvd)
Where (RACCT like '63003*' or RACCT like '73003*')
and RLDNR = '0L';  // Add main filter here
Call Timer;
///$tab VAR
Set vConstructor=WildMatch('|'&Concat(_Конструктор_Изм,'|')&'|','*|$1|*')=1;
Set vConstructor_Mesures=WildMatch('|'&Concat(_Конструктор_Мер_Num,'|')&'|','*|$1|*')=1;
Set vMeasures=1;
Set vCurrency = 'ZUDMVP';
Set vRevaluation = 'Переоценка';
Set vSortBy = 8;
SET HidePrefix = '_';


Конструктор_Измерений:
Load
Dual(_Конструктор,Порядок) as _Конструктор,
Порядок as _Конструктор_Изм
;
Load*inline

[_Конструктор,Порядок
Канал закупа,1
Поставщик,2
Код поставщика,3
Вид документа,4
Документ,5
Контракт,6
Валюта,7
МВП,8
Дата проводки,9
Группа материлов,10
Внешний номер инвойса,11
Текст номера документа,12
Страна, 13
Канал, 14
Канал 2, 15
]
;

Call Timer;
///$tab Mapping
[MATERIALS_SUPPLY]:
MAPPING LOAD
    "SAP код материала" as MATNR,
    Группировка
    
FROM [lib://Data/!QVD DATA/QVD/GD/MATERIALS_SUPPLY.qvd](qvd);
Call Timer;

///////////////////////////////////////////////////////////////////////
[Поставщик_справочник]:
Mapping Load
LIFNR,
NAME1
FROM [lib://Data/!QVD DATA/QVD/SAP/LFA1.qvd](qvd);
Call Timer;

[Контракт_EKKO]:
Mapping Load
LIFNR, 
KONNR
FROM [lib://Data/!QVD DATA/QVD/SAP/EKKO.qvd](qvd);
Call Timer;

[Контракт]:
Mapping Load
INTCNUM as KONNR, 
EXTCNUM
FROM [lib://Data/!QVD DATA/QVD/SAP/J_3RFCNT.qvd](qvd);
Call Timer;

/////////////////////////////////////
[КаналЗакупа]:
LOAD * inline [
BSART|BATXT
ZIMP|Импорт
ZLOC|Местный
ZSRV|Услуги
XLOC|Местный
XZIMP|Импорт

] (delimiter is '|');
Call Timer;

[Справочник BSART]:
Mapping load
BSART,
BATXT
Resident [КаналЗакупа];
Drop table [КаналЗакупа];
////////////////////////////////////////
Call Timer;

[EKKO_BSART]:
Mapping Load
LIFNR,
BSART
FROM [lib://Data/!QVD DATA/QVD/SAP/EKKO.qvd](qvd)
Where Match(BSART, 'ZIMP','ZLOC','ZSRV','XLOC','XZIMP');
Call Timer;


MAPPING_ZZ_DDS_ITEM:
MAPPING LOAD
    BUKRS & '|' & LIFNR as BUKRS_LIFNR,
    ZZ_DDS_ITEM
FROM [lib://Data/!QVD DATA/QVD/SAP/LFB1.qvd](qvd)
;
Call Timer;

// MAPPING_ITEM:
// MAPPING LOAD
//     ZZ_DDS_ITEM,
//     ITEM
// FROM [lib://Data/!QVD DATA/QVD/SAP/FIRUC_CF_ITEM.qvd](qvd)
// ;

// маппинг для наименования клиента
MAPPING_NAME:
MAPPING LOAD
    LIFNR,
    NAME1 as NAME
FROM [lib://Data/!QVD DATA/QVD/SAP/LFA1.qvd](qvd)
Where LIFNR<>' '
;
Call Timer;

// маппинг для наименования контракта
MAPPING_EXTCNUM:
Mapping LOAD
	INTCNUM as ZUONR,
    EXTCNUM
FROM [lib://Data/!QVD DATA/QVD/SAP/J_3RFCNT.qvd](qvd)
;
Call Timer;

MARA_GROUP:
mapping LOAD
    MATNR,
    MATKL
FROM [lib://Data/!QVD DATA/QVD/SAP/MARA.qvd]
(qvd);
Call Timer;


GP_SUPPLY_LOCAL:
mapping Load
    Text(LIFNR) as LIFNR,
    Актуальность as [Актуальность поставщиков]
    
FROM [lib://Data/!QVD DATA/QVD/GD/BP_SUPPLY_LOCAL.qvd](qvd);
Call Timer;



//////////////////////////////////////////Внешний номер инвойса 
[RBKP_RSEG_Инвойс]:
Mapping Load
    AWREF,
    [Внешний номер инвойса]
;
LOAD 
    BELNR as AWREF,
    XBLNR as [Внешний номер инвойса]
FROM [lib://Data/!QVD DATA/QVD/SAP/RBKP.qvd](qvd)
Where left(STBLG,1)<>5
and left(STJAH,1)<>2
and IVTYP <> 5
and Match(RBSTAT, 5, 4);

Inner Join
LOAD
    BELNR as AWREF
FROM [lib://Data/!QVD DATA/QVD/SAP/RSEG.qvd](qvd)
Where TBTKZ<>'X'
and EXKBE='X';

//////////////////////////////////////////
Call Timer;

///$tab FinalData
Data:
NoConcatenate LOAD *,  
	ApplyMap('Справочник BSART', BSART, 'Нет канала закупа') as [Тип канала],
    If([Актуальность]='актуальный', [Актуальность], 'Не актуальный') as [Актуальность поставщиков],
	LIFNR&МВП as LIFNR_KEY,
    replace(МВП,' ','') as WERKS_ACCESS,
    if(ApplyMap('Справочник BSART', BSART, 'Нет канала закупа')='Импорт', 2, 1) as FLAG_SUPPLY_CHANNEL,
;

NoConcatenate LOAD
    ApplyMap('RBKP_RSEG_Инвойс', AWREF, 'Нет внеш. инвойса') as [Внешний номер инвойса],
    ApplyMap('MAPPING_ZZ_DDS_ITEM', RBUKRS & '|' & LIFNR, 'Нет ZZ_DDS_ITEM') as ZZ_DDS_ITEM,
    ApplyMap('MAPPING_NAME', LIFNR, 'Нет поставщика') as Поставщик, 
    ApplyMap('MAPPING_EXTCNUM', ZUONR, 'Нет контракта') as Контракт,
	ApplyMap('GP_SUPPLY_LOCAL', LIFNR, 'Нет данных') as [Актуальность],
    ApplyMap('EKKO_BSART', LIFNR) as BSART, 
    ApplyMap('MARA_GROUP', MATNR, 'Нет группы материалов') as [Группа материалов],
	ApplyMap('MATERIALS_SUPPLY', MATNR, 'Нет группировки') as [Группировка], 
    'ZUD' as Валюта_ZUD,
    'UZS' as Валюта_UZS,
    'ZUDMVP' as Валюта_ZUDMVP,
    if(ApplyMap('KURS_DIFF', RBUKRS&BELNR&GJAHR) = 1, 'Переоценка',
    if(Match(BLART, 'KR', 'RE', 'AC', 'KG', 'RI', 'RM', 'I2', 'XF', 'XR', 'XO', 'R1', 'R2', 'R3', 'R4', 'R5', 'R6'),'Принятый инвойс',  
    if(Match(BLART, 'KA', 'KZ', 'XP', 'ZP', 'PW'),'Оплата',
    if(Match(BLART, 'KN','AO','VZ','GT', 'NA', 'ST', 'KK', 'SA', 'PE', 'CL', 'CB', 'CP'),'Корректировка'
    )   )  )  ) as key,
	WSL as Сумма_WAERS,
    HSL as Сумма_UZS,
    KSL as Сумма_ZUD,
    OSL as Сумма_ZUDMVP,
    Text(Right(PRCTR, 4)) as МВП,
	if(AWREF_REV = ' ', 1, 0) as AWREF_REV,
    RBUKRS as БЕ,
    RBUKRS,
    LIFNR,
    ZUONR,
    BLART,
    TSL,
    WSL,
    HSL,
    KSL,
    OSL,
    BUDAT as RDAY,
    BUDAT as [Дата проводки],
    BUDAT,
    PRCTR,
    RWCUR as Валюта,
    RWCUR as Валюта_WAERS,
    KOART,
    RACCT,
    Date(if(IsNull(num(AUGDT)), 1, num(AUGDT))) as AUGDT,
    BELNR,
    DRCRK,
    BSTAT,
    MATNR,
    SGTXT,
    GJAHR
FROM [lib://Data/!QVD DATA/QVD/SAP/ACDOCA.qvd](qvd)
WHERE RLDNR = '0L' 
	and LIFNR<>' ' 
    and (RACCT like '23*' or RACCT like '33*')
    and RACCT<>3309999990 
    and RACCT<>3300101300;
;
Call Timer;

Set vFolders ='1IIp7zkE7TeHj9XO04lFoUE6UUSSiREMc', '1DX-I7dh-5sHLNGtJKGBudMfhFvW86com', '18kEW56baLgwkwmR1JsI6C_iC_MFRE3s4', '135_XgyYZhJmgbE7I6gPQAKk1W4Y4vu25', '1bOG2_WqBhfZ-PKd9Uw4kB3aVAbB6fYYu', '1BGhV3VIQwBC4lqFUey9TSub9gVciVohp', '1Cgc6CcISKn00qJoHptQs0SP95P3He3FI', '11DS1qYTGG0eEl1DWHqOh14qH0vJiEisY', '1qRdHZsS0AX97azHa1IkfBhtsbDQoCWBS', '1IWD6tsty-mUY9heBaLAdtymi074CnCrI';

for each FLD in $(vFolders)
Поставщики_Справочник:
LOAD
    Поставщик&МВП as LIFNR_KEY,
    Страна,
//     "Имя 1",
    "Vengroup 1",
    "Vengroup 2"
FROM [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/$(FLD)/Контрагенты.xlsx]
(ooxml, embedded labels, table is Поставщики);
Next

Call Timer;


Поставщики_Справочник:
LOAD
    Поставщик&МВП as LIFNR_KEY,
    Страна,
//     "Имя 1",
    "Vengroup 1",
    "Vengroup 2"
FROM [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/$(FLD)/Контрагенты.xlsx]
(ooxml, embedded labels, table is Поставщики);
Call Timer;



///$tab Calendar
$(Include=[lib://Data/Script/Calendar.qvs]);