///$tab MAIN
$(Include=[lib://Data/Script/SA.qvs]);
$(Include=[lib://Data/Script/Format.qvs]);

Let vDate=Date(Today());

Trace vDate=$(vDate);

Let vtime = Time(Now());
Sub Timer
	
    vtime = Interval(Time(Now()) - vtime, 's');
    Trace Прошло секунд:  $(vtime); // Используйте vtime вместо vtime1
    Let vtime = Time(Now());
End Sub;

[KURS_DIFF]:
Mapping Load
    Distinct RBUKRS&BELNR&GJAHR,
    1
From [lib://Data/!QVD DATA/QVD/SAP/ACDOCA.qvd](qvd)
Where (RACCT like '63003*' or RACCT like '73003*')
and RLDNR = '0L';  // Add main filter here
Call Timer;