///$tab MAIN
$(Include=[lib://Data/Script/SA.qvs]);
$(Include=[lib://Data/Script/Format.qvs]);

Let vDate=Date(Today());

Trace vDate=$(vDate);

Let vtime = Time(Now());
Sub Timer
	
    vtime = Interval(Time(Now()) - vtime, 's');
    Trace <---- Прошло секунд:  $(vtime) ---->; // Используйте vtime вместо vtime1
    Let vtime = Time(Now());
End Sub;

[KURS_DIFF]:
Mapping Load
    RBUKRS&BELNR&GJAHR as %KEY,
    1 as %VALUE
From [lib://Data/!QVD DATA/QVD/SAP/ACDOCA.qvd](qvd)
Where Match(left(RACCT,5),'63003','73003')
and RLDNR = '0L';
Call Timer;