///$tab Mapping
[MATERIALS_SUPPLY]:
MAPPING LOAD
    "SAP код материала" as MATNR,
    Группировка
    
FROM [lib://Data/!QVD DATA/QVD/GD/MATERIALS_SUPPLY.qvd](qvd);
Call Timer;

// маппинг для наименования клиента
MAPPING_NAME:
MAPPING LOAD
    LIFNR,
    NAME1 as NAME
FROM [lib://Data/!QVD DATA/QVD/SAP/LFA1.qvd](qvd)
Where LIFNR<>' '
;
Call Timer;

[Справочник BSART]:
Mapping
LOAD BSART as %KEY,
     BATXT as %VALUE;
LOAD * inline [
BSART|BATXT
ZIMP|Импорт
ZLOC|Местный
ZSRV|Услуги
XLOC|Местный
XZIMP|Импорт
] (delimiter is '|');
Call Timer;

[EKKO_BSART]:
Mapping Load
LIFNR,
BSART
FROM [lib://Data/!QVD DATA/QVD/SAP/EKKO.qvd](qvd)
Where Match(BSART, 'ZIMP','ZLOC','ZSRV','XLOC','XZIMP');
Call Timer;


MAPPING_ZZ_DDS_ITEM:
MAPPING LOAD
    BUKRS & '|' & LIFNR as BUKRS_LIFNR,
    ZZ_DDS_ITEM
FROM [lib://Data/!QVD DATA/QVD/SAP/LFB1.qvd](qvd)
;
Call Timer;


// маппинг для наименования контракта
MAPPING_EXTCNUM:
Mapping LOAD
	INTCNUM as ZUONR,
    EXTCNUM
FROM [lib://Data/!QVD DATA/QVD/SAP/J_3RFCNT.qvd](qvd)
;
Call Timer;

MARA_GROUP:
mapping LOAD
    MATNR,
    MATKL
FROM [lib://Data/!QVD DATA/QVD/SAP/MARA.qvd]
(qvd);
Call Timer;


GP_SUPPLY_LOCAL:
mapping Load
    Text(LIFNR) as LIFNR,
    Актуальность as [Актуальность поставщиков]
    
FROM [lib://Data/!QVD DATA/QVD/GD/BP_SUPPLY_LOCAL.qvd](qvd);
Call Timer;



//////////////////////////////////////////Внешний номер инвойса 
[RBKP_RSEG_Инвойс]:
Mapping Load
    AWREF,
    [Внешний номер инвойса]
;
LOAD 
    BELNR as AWREF,
    XBLNR as [Внешний номер инвойса]
FROM [lib://Data/!QVD DATA/QVD/SAP/RBKP.qvd](qvd)
Where left(STBLG,1)<>5
and left(STJAH,1)<>2
and IVTYP <> 5
and Match(RBSTAT, 5, 4);

Inner Join
LOAD
    BELNR as AWREF
FROM [lib://Data/!QVD DATA/QVD/SAP/RSEG.qvd](qvd)
Where TBTKZ<>'X'
and EXKBE='X';

//////////////////////////////////////////
Call Timer;