///$tab PROD DATA
LIB CONNECT TO 'SapSql_s4-prd-app-03.res.akfa.group';

// $(Include=[lib://Data/Script/Format.qvs]);

Let vDateMonth = AddMonths(MonthStart(Today()),-3);
let vYearMonth = Date(AddMonths(MonthStart(Today()),-3), 'YYYYMM');



MATDOC_AUFNR:
Select
	MATNR,
    BWART,
    AUFNR,
//     BUDAT,
    WERKS,
    MAT_KDAUF,
    MAT_KDPOS,
    PRCTR,
    YEARMONTH_BUDAT,
    SUM(STOCK_QTY)
FROM MATDOC
WHERE AUFNR <> ' ' AND YEARMONTH_BUDAT >= $(vYearMonth)//AND MBLNR = '4900008528' //<> ' '
GROUP BY MATNR
    BWART
    AUFNR
    WERKS
    MAT_KDAUF
    MAT_KDPOS
    PRCTR
    YEARMONTH_BUDAT
;

MATDOC_OLD:
Concatenate (MATDOC_AUFNR)
Load *
From [lib://Data/!QVD DATA/QVD/SAP/MATDOC_AUFNR.qvd](qvd)
Where YEARMONTH_BUDAT < $(vYearMonth);

Store MATDOC_AUFNR into [lib://Data/!QVD DATA/QVD/SAP/MATDOC_AUFNR.qvd](qvd);

ZCOPCKM3LIST:
Load *,
// 	if(Left(MATERIAL, 8) = '00000000', mid(MATERIAL,9), MATERIAL)&PROFITCENTER as ZCO_MAT_KEY
    PROFITCENTER as PROFITCENTER_ZCO
//     ,MakeDate(Num#(POSTINGYEAR),Num#(POSTINGPERIOD),1) as RDAY
    ,replace(Text(RIGHT(PROFITCENTER, 4)),' ','') as WERKS_ACCESS
    ,PLANT as WERKS
    ,PROFITCENTER as PRCTR
    ,MakeDate(Num#(POSTINGYEAR),Num#(POSTINGPERIOD),1) as RDAY
    ,if(Not WildMatch(PROFITCENTER, 'DUMMY', '00000010*', '00000014*', 'T999'),Text(RIGHT(PROFITCENTER, 4))) as МВП,
    if(Left(MATERIAL, 8) = '00000000', mid(MATERIAL,9), MATERIAL)&PROFITCENTER as ZCO_MAT_KEY
From [lib://Data/!QVD DATA/QVD/SAP/ZCOPCKM3LIST.qvd](qvd)
// Where POSTINGYEAR = '2024'
;
Drop Field PROFITCENTER;

IPPMFGORDER:
Load *
From [lib://Data/!QVD DATA/QVD/SAP/IPPMFGORDER.qvd](qvd);
// Where MFGORDERPLANNEDSTARTDATE > '01.01.2024' and PRODUCTIONPLANT = '1203'
;

// MARA:
// Load 
// 	MATNR as Prod_Material
//     ,BRGEW
// From [lib://Data/!QVD DATA/QVD/SAP/MARA.qvd](qvd);
// // Where FISCYEARPER = '2024002'
// ;

// MARA2:
// Load 
// 	Prod_Material as Cost_Material
//     ,BRGEW as Cost_BRGEW
// Resident MARA;
// // Where FISCYEARPER = '2024002'
// ;

MVZ_TIMES_PERIOD:
MAPPING Load
	UKOSTL&FISCYEARPER
	,MSL;
SELECT
	UKOSTL,
    FISCYEARPER,
    SUM(MSL)
FROM ACDOCA
WHERE UKOSTL <> ' ' AND AUFNR <> ' ' AND MATNR = ' '
Group By UKOSTL FISCYEARPER
;



ZCOPCKM3LIST_GP:
Mapping Load 
  POSTINGYEAR&Right(POSTINGPERIOD,2)&MATERIAL&PLANT&SALESORDER&SALESORDERITEM as Prod_key
//   num(num#(POSTINGPERIOD))&POSTINGYEAR&MATERIAL&PLANT&SALESORDER&SALESORDERITEM as Prod_key
  ,ACTUALVALUE/QUANTITY // Факт цена
Resident ZCOPCKM3LIST
Where CURRENCYTYPE ='32' and CATEGORY = 'ZU' and PROCESSTYPE = 'BF'
// Where FISCYEARPER = '2024002'
;

ZCOPCKM3LIST_COST:
Mapping Load 
  POSTINGYEAR&Right(POSTINGPERIOD,2)&MATERIAL&PLANT&SALESORDER&SALESORDERITEM as Prod_key
//   num(num#(POSTINGPERIOD))&POSTINGYEAR&MATERIAL&PLANT&SALESORDER&SALESORDERITEM as Prod_key
  ,ACTUALVALUE/QUANTITY // Факт цена
Resident ZCOPCKM3LIST
Where CURRENCYTYPE ='32' and CATEGORY = 'VN' and PROCESSTYPE = 'VF'
// Where FISCYEARPER = '2024002'
;

IPPMFGORDER_PROD:
Concatenate (Data)
Load   
  if(Left(MATERIAL, 8) = '00000000', mid(MATERIAL,9), MATERIAL)&PROFITCENTER as mat_group_key
  ,PRODUCTIONPLANT
  ,PROFITCENTER
  ,MATERIAL as Prod_Material
  ,ACTUALDELIVEREDQUANTITY // Количество ПМ
  ,MFGORDERCONFIRMEDSCRAPQTY // Брак
  ,ApplyMap('ZCOPCKM3LIST_GP',Date(MFGORDERPLANNEDSTARTDATE, 'YYYYMM')&MATERIAL&PRODUCTIONPLANT&SALESORDER&SALESORDERITEM) as GP_PRICE// Факт дата начала
  ,MANUFACTURINGORDER
  ,MFGORDERPLANNEDSTARTDATE as RDAY
  ,MANUFACTURINGORDER&Date(MFGORDERPLANNEDSTARTDATE, 'YYYYM') as AUFNR_MVZ_KEY
  ,MANUFACTURINGORDERTYPE
  ,replace(Text(RIGHT(PROFITCENTER, 4)),' ','') as WERKS_ACCESS
  ,PRODUCTIONPLANT as WERKS
  ,PROFITCENTER as PRCTR
  ,if(Not WildMatch(PROFITCENTER, 'DUMMY', '00000010*', '00000014*', 'T999'),Text(RIGHT(PROFITCENTER, 4))) as МВП
Resident IPPMFGORDER
// Where MANUFACTURINGORDER = '100000088397'
// Where FISCYEARPER = '2024002'
;

MATDOC_DATA:
Load 
	MATNR as Cost_Material
    ,BWART
    ,AUFNR as MANUFACTURINGORDER
    ,if(Match(BWART, '261','262'),ApplyMap('ZCOPCKM3LIST_COST',YEARMONTH_BUDAT&MATNR&WERKS&MAT_KDAUF&MAT_KDPOS),ApplyMap('ZCOPCKM3LIST_GP',YEARMONTH_BUDAT&MATNR&WERKS&MAT_KDAUF&MAT_KDPOS)) as COST_PRICE
    
//     ,if(Match(BWART, '261','262'),ApplyMap('ZCOPCKM3LIST_COST',Date(BUDAT, 'MYYYY')&MATNR&WERKS&MAT_KDAUF&MAT_KDPOS),ApplyMap('ZCOPCKM3LIST_GP',Date(BUDAT, 'MYYYY')&MATNR&WERKS&MAT_KDAUF&MAT_KDPOS)) as COST_PRICE
    ,STOCK_QTY
    ,if(Left(MATNR, 8) = '00000000', mid(MATNR,9), MATNR)&PRCTR&if(Match(PRCTR,'0000001101', '0000001201'), YEARMONTH_BUDAT) as cost_group_key
//     ,STOCK_QTY/ApplyMap('MATDOC101',AUFNR)*1000 as Cost_Per_Tonn
	,if(Match(BWART, '101','102'), STOCK_QTY, 0) as VIPUSK_PO_ZAKAZU
//     ,MBLNR
Resident MATDOC_AUFNR
Where AUFNR <> ' '
// and AUFNR = '100000088397'
// and YEARMONTH_BUDAT = '202401' and WERKS = '1203'
;

MVZ_TIMES_PER_AUFNR:
Load
	AUFNR
	,UKOSTL
    ,FISCYEARPER
    ,MSL as AUFNR_TIME
    ,RBUKRS;
Select
  AUFNR,
  UKOSTL,
  SUM(msl),
  FISCYEARPER,
  RBUKRS
FROM ACDOCA
WHERE UKOSTL <> ' ' AND AUFNR <> ' ' AND MATNR = ' '
Group By AUFNR UKOSTL FISCYEARPER RBUKRS
;

MVZ_COST:
Load
	RCNTR
    ,RACCT
	,OSL/ApplyMap('MVZ_TIMES_PERIOD', RCNTR&FISCYEARPER) as Time_Price
    ,ApplyMap('MVZ_TIMES_PERIOD', RCNTR&FISCYEARPER) as Full_time
    ,FISCYEARPER
    ;
SELECT
	ACDOCA~RCNTR,
    ACDOCA~RACCT,
    ACDOCA~FISCYEARPER,
    SUM(ACDOCA~OSL) AS SUMMA1
FROM ACDOCA
INNER JOIN CSKS
	ON ACDOCA~RCNTR EQ CSKS~KOSTL
    AND CSKS~KOSAR EQ 'F'
WHERE ACDOCA~AWTYP NOT IN ('AFRU','AUAK','RKL') AND ACDOCA~RACCT <> '8901000000' AND ACDOCA~XOPVW <> 'X'
GROUP BY ACDOCA~FISCYEARPER ACDOCA~RCNTR ACDOCA~RACCT
;

MVZ_COST2:
Left Join (MVZ_TIMES_PER_AUFNR) Load
	RCNTR as UKOSTL
    ,RACCT
    ,Time_Price
    ,Full_time
	,FISCYEARPER
Resident MVZ_COST;

MVZ_TIMES_PER_AUFNR2:
Concatenate (MATDOC_DATA)
Load
	AUFNR as MANUFACTURINGORDER
// 	,UKOSTL
//     ,FISCYEARPER
//     ,AUFNR_TIME
    ,'Затраты' as Cost_Material
    ,RACCT as Cost_Num
    ,text(RACCT) as AccKey_Cost_Num
//     ,Time_Price
//     ,Full_time
    ,AUFNR_TIME*Time_Price as AUFNR_TIME_SUM
    ,'aaa' as BWART
    ,'Затраты000000' as cost_group_key
//     ,AUFNR&Left(FISCYEARPER,4)&Num(Num#(Right(FISCYEARPER, 3))) as AUFNR_MVZ_KEY
Resident MVZ_TIMES_PER_AUFNR;


ZCOPCKM3LIST:
Concatenate (Data) Load *
Resident ZCOPCKM3LIST;

Drop Table ZCOPCKM3LIST;
Drop Table IPPMFGORDER;
Drop Table MATDOC_AUFNR;
Drop Table MVZ_COST;
Drop Table MVZ_TIMES_PER_AUFNR;
Drop Table ACDOCA;