///$tab VAR
Set vConstructor=WildMatch('|'&Concat(_Конструктор_Изм,'|')&'|','*|$1|*')=1;
Set vConstructor_Mesures=WildMatch('|'&Concat(_Конструктор_Мер_Num,'|')&'|','*|$1|*')=1;
Set vMeasures=1;
Set vCurrency = 'ZUDMVP';
Set vRevaluation = 'Переоценка';
Set vSortBy = 8;
SET HidePrefix = '_';


Конструктор_Измерений:
Load
Dual(_Конструктор,Порядок) as _Конструктор,
Порядок as _Конструктор_Изм
;
Load*inline

[_Конструктор,Порядок
Канал закупа,1
Поставщик,2
Код поставщика,3
Вид документа,4
Документ,5
Контракт,6
Валюта,7
МВП,8
Дата проводки,9
Группа материлов,10
Внешний номер инвойса,11
Текст номера документа,12
Страна, 13
Канал, 14
Канал 2, 15
]
;

Call Timer;