///$tab Материалы
Set WerkList = '1203','1204','1205','1206','1207','1208','1209','4301','4601','1301';


//1301, 1204, 1203, 1207, 1208, 4501, 1209, 1205, 1206, 4601, 4701, 4301, 4702
Set vFolders1 ='1DX-I7dh-5sHLNGtJKGBudMfhFvW86com', '18kEW56baLgwkwmR1JsI6C_iC_MFRE3s4', '1bOG2_WqBhfZ-PKd9Uw4kB3aVAbB6fYYu', '1BGhV3VIQwBC4lqFUey9TSub9gVciVohp', '1Cgc6CcISKn00qJoHptQs0SP95P3He3FI', '11DS1qYTGG0eEl1DWHqOh14qH0vJiEisY', '1qRdHZsS0AX97azHa1IkfBhtsbDQoCWBS', '1IWD6tsty-mUY9heBaLAdtymi074CnCrI', '15l0ROo6QuJybikVjUHHUeiJeWCzXqXz8', '1RiO0Y_OCmA9N50NbpSF8v1fYw5mbf1b7', '1YLA1M6BjOuqD891ytt8OGAMasCZztIvD', '1DfivG1zVUFVsHzIJ2xEvetrgUY8TaLqe', '1-3_BIjbQuX_M-r6RIR2grPF60TM_tMd0';
//1201, 1101
Set vFolders2 ='1IIp7zkE7TeHj9XO04lFoUE6UUSSiREMc', '135_XgyYZhJmgbE7I6gPQAKk1W4Y4vu25';

// Set vFolders2 ='1IIp7zkE7TeHj9XO04lFoUE6UUSSiREMc', '1DX-I7dh-5sHLNGtJKGBudMfhFvW86com', '18kEW56baLgwkwmR1JsI6C_iC_MFRE3s4';

//1101
 //1201
 //1203
 //1204
 //1205
 //1206
 //1207
 //1208
 //1209
 //1301
 //4301
 //4601
 //5101

// LOAD
//     "Основной счет"
// FROM [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/135_XgyYZhJmgbE7I6gPQAKk1W4Y4vu25/План Счетов.xlsx]
// (ooxml, embedded labels, table is Лист1);





//        [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/1w7Yx-8NWMbAPRy1FuxIlLVjL6YmeYq22/План Счетов.xlsx]	

// Exit Script;


// [Mat_Groups]:
// LOAD
//   Материал & '000000' & Завод as mat_group_key,
//   Имя as [Имя Материала],
//   "Группа 1" as [Группа Материала],
//   "Группа 2" as [Группа Материала для анализа],
//   "Группа 3",
//   "Группа 4",
//   "Группа 5",
//   "Уд. Вес" as [Удельный вес],
//   "Балансовая группа" as [Балансовая группа материала] 
// FROM [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/1IIp7zkE7TeHj9XO04lFoUE6UUSSiREMc/Материалы.xlsx]
// (ooxml, embedded labels, table is [Группы материалов]);
  
// Concatenate (Mat_Groups) LOAD
//   Материал & '000000' & Завод as mat_group_key,
//   Имя as [Имя Материала],
//   "Группа 1" as [Группа Материала],
//   "Группа 2" as [Группа Материала для анализа],
//   "Группа 3",
//   "Группа 4",
//   "Группа 5",
//   "Уд. Вес" as [Удельный вес],
//   "Балансовая группа" as [Балансовая группа материала] 
// FROM [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/135_XgyYZhJmgbE7I6gPQAKk1W4Y4vu25/Материалы.xlsx]
// (ooxml, embedded labels, table is [Группы материалов]);


// for each WERK in $(WerkList)
//   Concatenate (Mat_Groups) LOAD
//       Материал & '000000' & Завод as mat_group_key,
//       Имя as [Имя Материала],
//       "Группа 1" as [Группа Материала],
//       "Группа 2" as [Группа Материала для анализа],
//       "Уд. Вес" as [Удельный вес],
//       "Балансовая группа" as [Балансовая группа материала] 
// 	FROM [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/1Lwlh1rGFx1kFF4_rtI5SdsU-_12DWY91/$(WERK).xlsx]
//   (ooxml, embedded labels, table is [Группы материалов]);
// next

// [Mat_prod_groups]:
// LOAD
//   mat_group_key as cost_group_key,
//   [Имя Материала] as [Материал затрат],
//   [Группа Материала] as [Группа затрат],
//   [Группа Материала для анализа] as [Группа для анализа затрат],
//   "Группа 3" AS "Группа 3 Затрат",
//   "Группа 4" AS "Группа 4 Затрат",
//   [Удельный вес] as [Уд. Вес затрат],
//   [Балансовая группа материала] as [Передел ГП затрат]
// Resident Mat_Groups;


for each FLD in $(vFolders)
[Mat_Groups]:
LOAD
  Материал & '000000' & Завод as mat_group_key,
  Имя as [Имя Материала],
  "Группа 1" as [Группа Материала],
  "Группа 2" as [Группа Материала для анализа],
  "Группа 3",
  "Группа 4",
  "Группа 5",
  "Уд. Вес" as [Удельный вес],
  "Балансовая группа" as [Балансовая группа материала] 
FROM [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/$(FLD)/Материалы.xlsx]
(ooxml, embedded labels, table is [Группы материалов]);
Next


for each FLD in $(vFolders2)
[MAT]:
CrossTable (Месяц, Удельный_вес_по_месяцам, 11)
LOAD
*
FROM [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/$(FLD)/Материалы.xlsx]
(ooxml, embedded labels, table is [Группы материалов]);
Next

Mat_prod_groups:
Load
  Материал & '000000' & Завод & Месяц as cost_group_key,
  Имя as [Материал затрат],
  "Группа 1" as [Группа затрат],
  "Группа 2" as [Группа для анализа затрат],
  "Группа 3" AS "Группа 3 Затрат",
  "Группа 4" AS "Группа 4 Затрат",
  "Группа 5" AS "Группа 5 Затрат",
  Удельный_вес_по_месяцам as [Уд. Вес затрат],
  "Балансовая группа" as [Передел ГП затрат] 
Resident MAT;

Drop Table MAT;

//   Concatenate (Mat_prod_groups) LOAD
//       Материал & '000000' & Завод as cost_group_key,
//       Имя as [Материал затрат],
//       "Группа 1" as [Группа затрат],
//       "Группа 2" as [Группа для анализа затрат],
//       "Группа 3" AS "Группа 3 Затрат",
//       "Группа 4" AS "Группа 4 Затрат",
//       "Группа 5" AS "Группа 5 Затрат",
//       "Уд. Вес" as [Уд. Вес затрат],
//       "Балансовая группа" as [Передел ГП затрат] 
// 	FROM [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/1Lwlh1rGFx1kFF4_rtI5SdsU-_12DWY91/1201.xlsx]
//   (ooxml, embedded labels, table is [Группы материалов]);
  
for each FLD in $(vFolders1)
  Concatenate (Mat_prod_groups) LOAD
      Материал & '000000' & Завод as cost_group_key,
      Имя as [Материал затрат],
      "Группа 1" as [Группа затрат],
      "Группа 2" as [Группа для анализа затрат],
      "Уд. Вес" as [Уд. Вес затрат],
      "Балансовая группа" as [Передел ГП затрат] 
	FROM [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/$(FLD)/Материалы.xlsx]
  (ooxml, embedded labels, table is [Группы материалов]);
next





[Mat_Groups_ACDOCA]:
LOAD
  mat_group_key as mat_group_key_acdoca,
  [Имя Материала] as [Имя Материала acdoca],
  [Группа Материала] as [Группа Материала acdoca],
  [Группа Материала для анализа] as [Группа Материала для анализа acdoca],
  "Группа 3" as "Группа 3 acdoca",
  "Группа 4" as "Группа 4 acdoca",
  "Группа 5" as "Группа 5 acdoca",
  [Удельный вес] as [Удельный вес acdoca],
  [Удельный вес] as UMREN_UMREZ_7,
  [Балансовая группа материала] as [Балансовая группа материала acdoca] 
Resident Mat_Groups;



[Mat_CKM3N_groups]:
LOAD
  mat_group_key as ZCO_MAT_KEY,
  [Имя Материала] as [Имя Материала CKM3N],
  [Группа Материала] as [Группа Материала CKM3N],
  [Группа Материала для анализа] as [Группа Материала для анализа CKM3N],
  "Группа 3" as "Группа 3 CKM3N",
  "Группа 4" as "Группа 4 CKM3N",
  "Группа 5" as "Группа 5 CKM3N",
  [Удельный вес] as [Удельный вес CKM3N],
  [Удельный вес] as UMREN_UMREZ_MATERIAL_7,
  [Балансовая группа материала] as [Балансовая группа материала CKM3N] 
Resident Mat_Groups;













[Vid_Dvij]:
Load * Inline [
BWART, BWART_NAME
101, Выпуск
102, Выпуск
531, Тех. Отход
532, Тех. Отход
261, Затраты
262, Затраты
'aaa', Расходы
];

// Drop Table IPPMFGORDER, MATDOC;

[CATEGORY_TEXT]:
Load * Inline [
CATEGORY, CATEGORY_TEXT
AB, Начальные запасы
PC, Изменения цен
ZU, Поступления
VP, Прочие увеличения/уменьшения запасов материалов
VN, Потребление
EB, Итоговое сальдо
NV, Не распределено (устарело)
KB, Кумулятивный запас
NC, Не перерассчитано
ND, Не распределено

];

[TYPEPROC_TEXT]:
Load * Inline [
PROCESSTYPE, PROCESSTYPE_TEXT
VUBS, Проводка переноса особого запаса
VU, Перемещение запаса
VP, Проект
VL, Обработка давальческого материала
VKA, Заказ клиента
VK, Место возникновения затрат
VF, Производство
VEAU, Потребление для 1-уровневых заказов
V+, Потребление
DC, Прочие(проверка)
BUBS, Проводка переноса особого запаса
BU, Перемещение запаса
BL, Обработка давальческого материала
BF, Производство
BB, Заказ на поставку
B+, Заготовка
' ', Начало
];


// LOAD
//     Завод,
//     "Рабочее место",
//     Название,
//     МВЗ,
//     "Вид заказа"
// FROM [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/1w7Yx-8NWMbAPRy1FuxIlLVjL6YmeYq22/MVZ LIST.xlsx]
// (ooxml, embedded labels, table is Лист3);

// LOAD
//     "Вид заказа",
//     "Название вида заказа"
// FROM [lib://Google_Drive - ilxombek.noilbekov@akfagroup.com (res_qlik.dev001)/1w7Yx-8NWMbAPRy1FuxIlLVjL6YmeYq22/MVZ LIST.xlsx]
// (ooxml, embedded labels, table is Лист4);