///$tab Принятый инвойс (закуп)
[ReceivedInvoice]:
CONCATENATE(FactTable) LOAD
	RBUKRS as БЕ,
    LIFNR,
    ZUONR,
    AWREF,
    if(ApplyMap('KURS_DIFF', RBUKRS&BELNR&GJAHR) = 1, 'Переоценка',
      if(Match(BLART, 'KR', 'RE', 'AC', 'KG', 'RI', 'RM', 'I2', 'XF', 'XR', 'XO', 'R1', 'R2', 'R3', 'R4', 'R5', 'R6'),'Принятый инвойс',  
          if(Match(BLART, 'KA', 'KZ', 'XP', 'ZP', 'PW'),'Оплата',
              if(Match(BLART, 'KN','AO','VZ','GT', 'NA', 'ST', 'KK', 'SA', 'PE', 'CL', 'CB', 'CP'),'Корректировка'
     )   )  )  ) as key,
//     WSL as Принятый_инвойс_WAERS,
//     HSL as Принятый_инвойс_UZS,
//     KSL as Принятый_инвойс_ZUD,
//     OSL as Принятый_инвойс_ZUDMVP,
    WSL as Сумма_WAERS,
    HSL as Сумма_UZS,
    KSL as Сумма_ZUD,
    OSL as Сумма_ZUDMVP,
    BUDAT as [Дата проводки],
    Text(Right(PRCTR, 4)) as МВП,
    RWCUR as Валюта,
    KOART,
    RACCT,
    if(AWREF_REV = ' ', 1, 0) as AWREF_REV,
    if(IsNull(num(AUGDT)), 1, num(AUGDT)) as AUGDT,
    BELNR,
    MATNR,
    SGTXT,
    BLART
resident [10_ACDOCA]
// WHERE Match(BLART, 'KR', 'RE', 'AC', 'KG', 'RI', 'RM', 'I2', 'XF', 'XR', 'XO', 'KA', 'KZ', 'XP', 'ZP','KN','AO','VZ','GT', 'NA', 'ST', 'KK','SA', 'PE', 'CL', 'CB', 'CP', 'PW')
;